[33m0d05de6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m ui polish 1.2
[33mb4495f3[m ui polish 1
[33mada98ca[m textarea added
[33mf9eb57c[m skelton added
[33m4ea2457[m goals dashboard update 3
[33m11667e8[m goals dashboard update 2
[33mf7f6801[m goals dashboard update
[33m89decdb[m manager dashboard update 2
[33m0693301[m manager dashboard update
[33m5daca47[m admin dashboard update
[33m4aab69a[m new dashboard 4
[33meaa9714[m new dashboard 3
[33ma89246c[m new dashboard 2
[33m34ca8b0[m new dashboard
[33m0f8c867[m new login design 3
[33mfc8447c[m new login design 2
[33m5396727[m login page fix 3
[33m5990a2d[m login page fix 2
[33maa76668[m login page fix 1
[33m812e476[m new login page
[33m604fc28[m Before UI change
[33m0899d13[m Emails
[33m533505c[m charts and escalation flags
[33m9fed094[m Shared Goals
[33m285a4da[m Role switcher
[33m7b20d97[m active quarter indicator
[33mfce29af[m edit goals
[33mbc74328[m admin dashboard
[33m4871cd0[m check ins
[33mbea6697[m manager dashboard and approvals
[33mc4c68d4[m goals adding feature
[33m99e8f9e[m Dashboards added
[33mc88a3b3[m Login Logout added
[33ma979daa[m Restored layout
[33m2d11613[m Fixed minimal app
[33m0ed90bc[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m Initial setup with Supabase
[33m8cd04ea[m Initial commit from Create Next App
